<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>API Ocorrências Criminais</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" media="screen" />
    <style>
      body{    
        background-color: #dfdce3;
        
      
      }
      header,footer{
        background-color: #4abdac;
        padding: 10px;
        
      }
      header{
        margin-bottom:20px;
        border-radius: 1% 1% 9% 9% ;
      }
      span{
        color: blueviolet;
        display: inline;
      }
      section p{
        background-color:#CCC;
        margin:30px auto 15px auto ;
        border-radius: 5% 10% 5% 10%;
        text-align: center;
        padding: 10px;
        letter-spacing: 2px;
      }
      footer{
        border-radius: 9% 9% 1% 1% ;
      }
      
    </style>
</head>
<body>
   <header class="container ">
      <article class="container">
        <h1 class="text-center">API Ocorrências Criminais</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate condimentum sodales. Aliquam accumsan diam vel sem luctus finibus.
        </p>
        
      </article>
   </header>
   <div class="container">
     <!--Modelo para colocar: o que a rota faz, e o endereço da rota.-->
      <section class="container">
        <div class="">O QUE A ROTA DEVE FAZER</div>
        <p>
            <span>GET </span>https://api.exchangeratesapi.io/latest HTTP/1.1
        </p>
      </section>
      <section class="container">
        <div class="">O QUE A ROTA DEVE FAZER</div>
        <p>
          <span>GET </span>https://api.exchangeratesapi.io/latest HTTP/1.1
        </p>
      </section>  
      <section class="container">
        <div class="">O QUE A ROTA DEVE FAZER</div>
        <p>
          <span>GET </span>https://api.exchangeratesapi.io/latest HTTP/1.1
        </p>
      </section>  
      <section class="container">
        <div class="">O QUE A ROTA DEVE FAZER</div>
        <p>
          <span>GET </span>https://api.exchangeratesapi.io/latest HTTP/1.1
        </p>
      </section>     
  </div>
   
   <footer class="container fixed-bottom text-center">
      <div>
        COPYRIGHT &COPY; 2020
      </div>
   </footer>
</body>
</html>
